VITE_SUPABASE_PROJECT_ID="upiypxzjaagithghxayv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaXlweHpqYWFnaXRoZ2h4YXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTI0NDQsImV4cCI6MjA3NDgyODQ0NH0.XVuOb8bIhiCZApmXZwWbmDCnRFRNr0RqovDziozxcYM"
VITE_SUPABASE_URL="https://upiypxzjaagithghxayv.supabase.co"
